<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Polskie Samoloty PZL</title>
	<meta name="description" content="Dowiedz się o polskich samolotach" />
	<meta name="keywords" content="polskie samoloty PZL, PZL, polskie, samoloty" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	body{background-color:rgb(215, 228, 250);}
	#container
	{
		
		font-family: 'PT Sans Narrow', sans-serif;
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
		background-color:rgb(255, 255, 255);
	}
	#logo
	{
		background-color: #0c4c87;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 700px;
		padding: 10px;
		font-family: Impact,fantasty;
	}
	
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 260px;
		min-height: 700px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: #0c4c87;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	
	</style>
	<script src="moz-extension://d3f5f8b7-965a-42ca-b0bc-ca851b9c804b/js/app.js" type="text/javascript"></script>

</head>

<body>
<link rel="shortcut icon" href="img/1.png" type="image/x-icon">
	<div id="container">
	
		<div id="logo">
			<h1>
			<img src="img/1.png" high="7%" width="7%">
			Polskie Samoloty PZL
			<img src="img/2.png" high="7%" width="7%">
			</h1>
		</div>
	
		<div id="nav">
		<h3> Menu:</h3>
			<a href="index.html">Home</a>
			</br>
			</br>
			<a href="1.html"> An-2 </a>
			</br>
            </br>			
			<a href="2.html">PZL-104 Wilga </a>
			</br>
			</br>
			<a href="3.html">PZL TS-11 Iskra</a>
			
		</div>
		
		<div id="content">
			<h2>An-2 "Antek"</h2>
			
			<b>An-2</b> samolot wielozadaniowy zaprojektowany w biurze konstrukcyjnym Olega Antonowa. An-2 (przez polskich pilotów nazywany często Antek) jest największym produkowanym seryjnie jednosilnikowym dwupłatowcem na świecie. Przez długi czas dzierżył także tytuł najdłużej produkowanego samolotu świata (obecnie rekord ten należy do samolotu Lockheed C-130 Hercules). Ze względu na niezawodność, prostą konstrukcję i obsługę, łatwość pilotażu i konstrukcję dwupłatowca nazywany był czasem kukuruźnikiem – po słynnym samolocie Po-2 z okresu II wojny światowej. Należy jednak podkreślić, iż konstrukcyjnie An-2 jest zupełnie odmiennym samolotem niż Po-2, również w sensie wielkości samolotu, masy startowej i mocy zastosowanego silnika różnice są zasadnicze. Załogę An-2 stanowią dwie osoby. 
            </br></br>
			<img src="img/5.jpg" style="display: inline-block;" width="640"/>

		
		</div>
		
		
		<div id="ad">
			<a href="img/6.jpg" target="_blank"><img src="img/6.jpg" style="display: inline-block;" width="260" /></a>
			<a href="img/7.jpg" target="_blank"><img src="img/7.jpg" style="display: inline-block;" width="260" /></a>
			<a href="img/8.jpg" target="_blank"><img src="img/8.jpg" style="display: inline-block;" width="260" /></a>
			<a href="img/9.jpg" target="_blank"><img src="img/9.jpg" style="display: inline-block;" width="260" /></a>

		</div>
		
		<div id="footer">
			Strona Wykonana przez Kajetana Kowalskiego ©
		</div>
	
	</div>

</body>
</html>