<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Polskie Samoloty PZL</title>
	<meta name="description" content="Dowiedz się o polskich samolotach" />
	<meta name="keywords" content="polskie samoloty PZL, PZL, polskie, samoloty" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	body{background-color:rgb(215, 228, 250);}
	#container
	{
		
		font-family: 'PT Sans Narrow', sans-serif;
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
		background-color:rgb(255, 255, 255);
	}
	#logo
	{
		background-color: #0c4c87;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 650px;
		padding: 10px;
		font-family: Impact,fantasty;
	}
	
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 260px;
		min-height: 650px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: #0c4c87;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	
	</style>
	<script src="moz-extension://d3f5f8b7-965a-42ca-b0bc-ca851b9c804b/js/app.js" type="text/javascript"></script>

</head>

<body>
<link rel="shortcut icon" href="img/1.png" type="image/x-icon">
	<div id="container">
	
		<div id="logo">
			<h1>
			<img src="img/1.png" high="7%" width="7%">
			Polskie Samoloty PZL
			<img src="img/2.png" high="7%" width="7%">
			</h1>
		</div>
	
		<div id="nav">
		<h3> Menu:</h3>
			<a href="index.html">Home</a>
			</br>
			</br>
			<a href="1.html"> An-2 </a>
			</br>
            </br>			
			<a href="2.html">PZL-104 Wilga </a>
			</br>
			</br>
			<a href="3.html">PZL TS-11 Iskra</a>
			
		</div>
		
		<div id="content">
			<h2>PZL-104 Wilga</h2>
			
        <b>PZL-104 Wilga</b> – czteromiejscowy samolot wielozadaniowy produkowany </br>w Polsce w zakładach PZL-Okęcie oraz na licencji w Indonezji. Używany przez lotnictwo sportowe w następujących krajach: Polska, ZSRR, Niemcy, Austria, Belgia, Bułgaria, Czechy, Słowacja, Egipt, Hiszpania, Jugosławia, Kanada, Kuba, Mongolia, Nowa Zelandia, Rumunia, Szwajcaria, Turcja, USA, Wenezuela, Węgry i Wielka Brytania.</br> <b>Używany w Aeroklubie Stalowowolskim. 
        </br></br>
			<img src="img/10.jpg" style="display: inline-block;" width="640"/>

		
		</div>
		
		
		<div id="ad">
			<a href="img/11.jpg" target="_blank"><img src="img/11.jpg" style="display: inline-block;" width="260" /></a>
			<a href="img/12.jpg" target="_blank"><img src="img/12.jpg" style="display: inline-block;" width="260" /></a>
			<a href="img/14.jpg" target="_blank"><img src="img/14.jpg" style="display: inline-block;" width="260" /></a>
			<a href="img/15.jpg" target="_blank"><img src="img/15.jpg" style="display: inline-block;" width="260" /></a>

		</div>
		
		<div id="footer">
			Strona Wykonana przez Kajetana Kowalskiego ©
		</div>
	
	</div>

</body>
</html>