<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Polskie Samoloty PZL</title>
	<meta name="description" content="Dowiedz się o polskich samolotach" />
	<meta name="keywords" content="polskie samoloty PZL, PZL, polskie, samoloty" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	body{background-color:rgb(215, 228, 250);}
	#container
	{
		
		font-family: 'PT Sans Narrow', sans-serif;
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
		background-color:rgb(255, 255, 255);
	}
	#logo
	{
		background-color: #0c4c87;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 657px;
		padding: 10px;
		font-family: Impact,fantasty;
	}
	
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 260px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: #0c4c87;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	
	</style>
	<script src="moz-extension://d3f5f8b7-965a-42ca-b0bc-ca851b9c804b/js/app.js" type="text/javascript"></script>

</head>

<body>
<link rel="shortcut icon" href="img/1.png" type="image/x-icon">
<link rel="icon" href="img/1.png">
	<div id="container">
	
		<div id="logo">
			<h1>
			<img src="img/1.png" high="7%" width="7%">
			Polskie Samoloty PZL
			<img src="img/2.png" high="7%" width="7%">
			</h1>
		</div>
	
		<div id="nav">
		<h3> Menu:</h3>
			<a href="index.html">Home</a>
			</br>
			</br>
			<a href="1.html"> An-2 </a>
			</br>
            </br>			
			<a href="2.html">PZL-104 Wilga </a>
			</br>
			</br>
			<a href="3.html">PZL TS-11 Iskra</a>
			
		</div>
		
		<div id="content">
			<h2>Polskie Zakłady Lotnicze</h2>
			
			<b>Polskie Zakłady Lotnicze Sp. z o.o. (PZL Mielec)</b> – największe zakłady lotnicze</br> w Polsce, ulokowane w Mielcu w województwie podkarpackim. Powstały w 1938 roku jako zakład WP-2 Państwowych Zakładów Lotniczych. Po II wojnie światowej stały się największą polską wytwórnią lotniczą, budując samoloty głównie na eksport i nosząc od 1949 roku nazwę WSK Mielec (Wytwórnia Sprzętu Komunikacyjnego), a następnie WSK "PZL-Mielec". W 1998 roku w wyniku restrukturyzacji stały się niezależnym podmiotem gospodarczym. Tereny przedsiębiorstwa działają w Specjalnej Strefie Ekonomicznej Euro-Park Mielec. Od 2007 r. jest to spółka zależna amerykańskiego Sikorsky Aircraft Corporation (obecnie Lockheed Martin Helicopter Company).
			<br /><br />	
           W 1936 roku w planie budowy COP znalazła się wytwórnia lotnicza w Mielcu, która miała wejść w skład Państwowych Zakładów Lotniczych jako jej Wytwórnia Płatowców nr 2. Budowę rozpoczęto 1 września 1938 roku, a w lipcu 1939 roku mury fabryki opuścił pierwszy zmontowany tam (z części dostarczonych z zakładów na Okęciu) samolot PZL.37 Łoś. Zakłady zatrudniały wówczas 700 osób. Do wybuchu wojny, łącznie</br> z warszawską wytwórnią zmontowano ich ok 120. Maszyny brały udział w początkowej fazie II wojny światowej. 			
		</br></br>
		Po zajęciu Mielca 13 września 1939 roku przez wojska niemieckie, zakłady zostały włączone do przedsiębiorstwa Heinkel. Prowadzono w nich produkcję podzespołów bombowców He 111 (usterzenia), He 177 Greif i myśliwców nocnych He 219 oraz montaż bombowców He 111 i remonty samolotów, m.in. He 111 i Junkers Ju 52. Pracowało w nich w 1944 roku do 5500 osób. W lipcu 1944 Niemcy wycofali się, zabierając maszyny </br>i oprzyrządowanie, natomiast nie zdążyli wysadzić w powietrze budynków (jak w wytwórni na Okęciu). 6 sierpnia 1944 zakłady przejęto pod administrację radziecką, nadal prowadząc w nich remonty samolotów. 
		</div>
		
		
		<div id="ad">
			<img src="img/3.jpg" style="display: inline-block;" width="260" />
			<img src="img/4.jpg" style="display: inline-block;" width="260" />
		</div>
		
		<div id="footer">
			Strona Wykonana przez Kajetana Kowalskiego ©
		</div>
	
	</div>

</body>
</html>